{
  "name": "music-meta-cleaner",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test:e2e": "node tests/test_playwright_e2e.mjs"
  },
  "devDependencies": {
    "playwright": "1.52.0"
  }
}
